\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Robitaille13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{{Blaauw}(1946)}]{Blaauw46}
{Blaauw}, A. 1946, Publications of the Kapteyn Astronomical Laboratory
  Groningen, 52, 1

\bibitem[{{Briceno} {et~al.}(2018){Briceno}, {Calvet}, {Hernandez}, {Vivas},
  {Mateu}, {Downes}, {Loerincs}, {Perez-Blanco}, {Berlind}, {Espaillat},
  {Allen}, {Hartmann}, {Mateo}, \& {Bailey}}]{Briceno18}
{Briceno}, C., {Calvet}, N., {Hernandez}, J., {et~al.} 2018, ArXiv e-prints,
  arXiv:1805.01008

\bibitem[{{de Zeeuw} {et~al.}(1999){de Zeeuw}, {Hoogerwerf}, {de Bruijne},
  {Brown}, \& {Blaauw}}]{deZeeuw99}
{de Zeeuw}, P.~T., {Hoogerwerf}, R., {de Bruijne}, J.~H.~J., {Brown}, A.~G.~A.,
  \& {Blaauw}, A. 1999, \aj, 117, 354

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, \&
  {Bailer-Jones}}]{Brown18}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, ArXiv
  e-prints, arXiv:1804.09365

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{a}}){Gaia
  Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard},
  {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans},
  {Eyer}, {Jansen}, {Jordi}, {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri},
  {O'Mullane}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper},
  {H{\o}g}, {Lattanzi}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman},
  {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli},
  {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana},
  {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo},
  {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin},
  {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock},
  {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson},
  {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell},
  {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre},
  {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i}a-Torres}, {Gosset},
  {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin},
  {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame},
  {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit},
  {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti},
  {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart},
  {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n},
  {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata},
  {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow},
  {Becciani}, {Bellazzini}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau},
  {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet},
  {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley},
  {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher},
  {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite},
  {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan},
  {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio},
  {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi},
  {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai},
  {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano}, {Garofalo},
  {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida},
  {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud},
  {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron},
  {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl},
  {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle},
  {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska},
  {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky},
  {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza},
  {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata},
  {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez},
  {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann},
  {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez},
  {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler},
  {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans},
  {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne},
  {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro},
  {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux},
  {Ramos- Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis},
  {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart},
  {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto},
  {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess},
  {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris},
  {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon},
  {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van
  Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt},
  {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers},
  {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter},
  {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}},
  {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui},
  {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet},
  {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin},
  {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw},
  {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries},
  {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc},
  {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi
  Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik},
  {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin},
  {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi},
  {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk},
  {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis},
  {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud},
  {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao},
  {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay},
  {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak},
  {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter Linden}, {Terrell}, {Theil},
  {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van
  Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour},
  \& {Zschocke}}]{Brown16}
---. 2016{\natexlab{a}}, \aap, 595, A2

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{b}}){Gaia
  Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux},
  {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi},
  {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem},
  {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper},
  {Drimmel}, {H{\o}g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland},
  {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek},
  {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez- Blanco},
  {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga},
  {Th{\'e}venin}, {Torra}, {Els}, {Gracia- Abril}, {Comoretto},
  {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry},
  {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De
  Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat},
  {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser},
  {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan},
  {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen},
  {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro},
  {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala},
  {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia},
  {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach},
  {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan},
  {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani},
  {Bellazzini}, {Bellei}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi},
  {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat},
  {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo},
  {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David},
  {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de
  Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado},
  {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos
  Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke},
  {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre},
  {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici},
  {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras},
  {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs},
  {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano},
  {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore},
  {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier},
  {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy},
  {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs},
  {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat
  de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas},
  {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis},
  {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan},
  {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton},
  {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt},
  {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel},
  {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro},
  {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet},
  {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik},
  {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r},
  {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel},
  {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella},
  {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic},
  {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin},
  {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen},
  {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet},
  {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate},
  {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a}
  Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto},
  {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan},
  {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro},
  {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej},
  {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor},
  {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla},
  {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi},
  {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba},
  {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers},
  {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach},
  {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim},
  {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein},
  {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan},
  {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion},
  {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de
  Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls},
  {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran},
  {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola},
  {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim},
  {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey},
  {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan},
  {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen},
  {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio},
  {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta},
  {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme},
  {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes},
  {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva},
  {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter
  Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur},
  {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut},
  {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{Prusti16}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.}
  2016{\natexlab{b}}, \aap, 595, A1

\bibitem[{{Gaia Collaboration} {et~al.}(2017){Gaia Collaboration}, {van
  Leeuwen}, {Vallenari}, {Jordi}, {Lindegren}, {Bastian}, {Prusti}, {de
  Bruijne}, {Brown}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer},
  {Jansen}, {Klioner}, {Lammers}, {Luri}, {Mignard}, {Panem}, {Pourbaix},
  {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {Walton},
  {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o}g}, {Katz}, {Lattanzi},
  {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman}, {Bramante},
  {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius},
  {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo},
  {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell},
  {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els},
  {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier},
  {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier},
  {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey},
  {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro},
  {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i}a-Torres}, {Gosset}, {Halbwachs},
  {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton},
  {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga},
  {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit},
  {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti},
  {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart},
  {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n},
  {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata},
  {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow},
  {Becciani}, {Bellazzini}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau},
  {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet},
  {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley},
  {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher},
  {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite},
  {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan},
  {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio},
  {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi},
  {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai},
  {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano}, {Garofalo},
  {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida},
  {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud},
  {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron},
  {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl},
  {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle},
  {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska},
  {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky},
  {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza},
  {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata},
  {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez},
  {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann},
  {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez},
  {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler},
  {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans},
  {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne},
  {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro},
  {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux},
  {Ramos- Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis},
  {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart},
  {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto},
  {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess},
  {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris},
  {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon},
  {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {vanLeeuwen},
  {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss},
  {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers},
  {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter},
  {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}},
  {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui},
  {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet},
  {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin},
  {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw},
  {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries},
  {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc},
  {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi
  Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik},
  {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin},
  {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi},
  {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander},
  {O'Flaherty}, {Ocvirk}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz},
  {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta},
  {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme},
  {Raison}, {Rebordao}, {Risquez}, {Rocca- Volmerange}, {Rosen},
  {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert},
  {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v{z}}ys},
  {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur},
  {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut},
  {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}]{vanLeeuwen17}
{Gaia Collaboration}, {van Leeuwen}, F., {Vallenari}, A., {et~al.} 2017, \aap,
  601, A19

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Kounkel} {et~al.}(2017){Kounkel}, {Hartmann}, {Mateo}, \&
  {Bailey}}]{Kounkel17}
{Kounkel}, M., {Hartmann}, L., {Mateo}, M., \& {Bailey}, John~I., I. 2017,
  \apj, 844, 138

\bibitem[{{Kounkel} {et~al.}(2018){Kounkel}, {Covey}, {Suarez},
  {Rom{\'a}n-Z{\'u}{\~n}iga}, {Hernandez}, {Stassun}, {Jaehnig}, {Feigelson},
  {Pe{\~n}a Ram{\'\i}rez}, {Roman-Lopes}, {Da Rio}, {Stringfellow}, {Kim},
  {Borissova}, {Fern{\'a}ndez-Trincado}, {Burgasser},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Zamora}, {Pan}, \& {Nitschelm}}]{Kounkel18}
{Kounkel}, M., {Covey}, K., {Suarez}, G., {et~al.} 2018, ArXiv e-prints,
  arXiv:1805.04649

\bibitem[{{Lindegren} {et~al.}(2018){Lindegren}, {Hernandez}, {Bombrun},
  {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelmuller},
  {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik},
  {Stampa}, {McMillan}, {Castaneda}, {Clotet}, {Comoretto}, {Davidson},
  {Fabricius}, {Gracia}, {Hambly}, {Hutton}, {Mora}, {Portell}, {van Leeuwen},
  {Abbas}, {Abreu}, {Altmann}, {Andrei}, {Anglada}, {Balaguer- Nunez},
  {Barache}, {Becciani}, {Bertone}, {Bianchi}, {Bouquillon}, {Bourda},
  {Brusemeister}, {Bucciarelli}, {Busonero}, {Buzzi}, {Cancelliere},
  {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley}, {de Bruijne}, {de
  Felice}, {Drimmel}, {Esquej}, {Fienga}, {Fraile}, {Gai}, {Garralda},
  {Gonzalez-Vidal}, {Guerra}, {Hauser}, {Hofmann}, {Holl}, {Jordan},
  {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {Loffler}, {Marchant},
  {Martin-Fleitas}, {Messineo}, {Mignard}, {Morbidelli}, {Poggio}, {Riva},
  {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart}, {Spagna},
  {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \&
  {Vecchiato}}]{Lindegren18}
{Lindegren}, L., {Hernandez}, J., {Bombrun}, A., {et~al.} 2018, ArXiv e-prints,
  arXiv:1804.09366

\bibitem[{Mamajek(2016)}]{Mamajek2016}
Mamajek, E. 2016, doi:10.6084/m9.figshare.3829947.v2

\bibitem[{{Preibisch} {et~al.}(2002){Preibisch}, {Brown}, {Bridges},
  {Guenther}, \& {Zinnecker}}]{Preibisch02}
{Preibisch}, T., {Brown}, A. G.~A., {Bridges}, T., {Guenther}, E., \&
  {Zinnecker}, H. 2002, \aj, 124, 404

\bibitem[{{Preibisch} \& {Mamajek}(2008)}]{Preibisch08}
{Preibisch}, T., \& {Mamajek}, E. 2008, {The Nearest OB Association:
  Scorpius-Centaurus (Sco OB2)}, 235

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie06}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Wright} \& {Mamajek}(2018)}]{Wright18}
{Wright}, N.~J., \& {Mamajek}, E.~E. 2018, \mnras, 476, 381

\bibitem[{{Zari} {et~al.}(2017){Zari}, {Brown}, {de Bruijne}, {Manara}, \& {de
  Zeeuw}}]{Zari17}
{Zari}, E., {Brown}, A.~G.~A., {de Bruijne}, J., {Manara}, C.~F., \& {de
  Zeeuw}, P.~T. 2017, \aap, 608, A148

\end{thebibliography}
